HASURA_GRAPHQL_ADMIN_SECRET=development
HASURA_GRAPHQL_ENABLE_CONSOLE=true
# Uncomment below to use local assets instead of cdn for admin interface
# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
